# AccionLabs

./: AccionLabs.sln
Accion.Business/: Accion.Business.csproj
Accion.Business/CQRS/: DeleteEmployee.cs  SearchEmployee.cs  UpdateEmployee.cs
Accion.Business/Interface/: ICQRS.cs  ISaga.cs  ISalaryProcess.cs
Accion.Business/Logic/: ContractSalary.cs  PermanentSalary.cs
Accion.Business/Saga/: AddEmpSaga.cs  DeleteEmpSaga.cs  EmpSearchSaga.cs  ProcessSalarySaga.cs  UpdateEmpSaga.cs
Accion.EmployeeMgmt/: Accion.EmployeeMgmt.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Accion.EmployeeMgmt/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Accion.EmployeeMgmt/Properties/: launchSettings.json
Accion.Logical/: Class1.cs
Accion.Model/Business/: EmpModel.cs
Accion.Model/Request/: AddEmpRequest.cs  AssignProjectReq.cs  BaseRequest.cs  DeleteEmpReq.cs  SalaryReq.cs  SearchByEmpId.cs  SearchEmpReq.cs  UpdateEmpReq.cs
Accion.Model/Response/: BaseResponse.cs  EmpCrudResp.cs  EmpSalaryResp.cs  SearchEmpResp.cs
Accion.Test/: Accion.Test.csproj  IntegrationTest.cs  UnitTest1.cs
