<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accion.Business\Accion.Business.csproj" />
    <ProjectReference Include="..\Accion.Model\Accion.Model.csproj" />
  </ItemGroup>


</Project>
